datasource.driverClassName=com.mysql.cj.jdbc.Driver
datasource.jdbcUrl=jdbc:mysql://127.0.0.1:3307/users?serverTimezone=Europe/Minsk
dataSource.user=root
dataSource.password=
dataSource.maxPoolSize=20